{
  "name": "express",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "main": "nodemon main.js",
    "second": "nodemon second.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
